# AlfrescoApiwithAngular

./: README.md  package-lock.json  pom.xml
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  tslint.json
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/src/app/home/: home.component.html  home.component.ts
Angular/src/app/service/: rest.service.ts
Angular/src/app/user/: user.component.html  user.component.ts  userAlfresco.model.ts
src/main/java/it/maw/marco/alfresco/: LoginAlfresco.java  UserAlfresco.java
src/main/java/it/maw/marco/config/: CustomAuthenticationProvider.java  FilterSite.java  MvcConfig.java  SecurityConfig.java  SessionListener.java  WebInitializer.java
src/main/java/it/maw/marco/controller/: IndexController.java
src/main/java/it/maw/marco/controller/rest/: AlfrescoRest.java  ControllerRest.java
src/main/java/it/maw/marco/model/: UserDetailsServiceImp.java  Utente.java
src/main/java/it/maw/marco/utilities/: UtilDate.java
src/main/resources/: configuration.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/ng/: index.html  main.js  main.js.map  polyfills.js  styles.js
