##SESSION
session.sessionlistener.maxinactivetime=3600
session.filter.maxinactivetime=3600
## ALFRESCO
ip.alfresco.localhost=http://localhost:8080/
url.alfresco.login=alfresco/service/api/login
url.alfresco.user.information=alfresco/api/-default-/public/alfresco/versions/1/people/-me-

