log4j.rootLogger=error, console, File
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd - MMM - yyyy -- HH:mm:ss} %x %-5p [%c] %m%n
#Log in file
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=../webapps/springandangular.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] [%t] %m%n
# Spring Beans
log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
# Spring Security
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.security.web=INFO
log4j.logger.org.springframework.security.web.FilterChainProxy=INFO
org.springframework.security.web.authentication=INFO
lo4j.logger.org.springframework.security.web.authentication.logout=INFO
log4j.logger.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=INFO
log4j.logger.org.springframework.security.web.authentication.logout=INFO

log4j.logger.it.maw.marco.alfresco.LoginAlfresco=DEBUG
log4j.it.maw.marco.alfresco.LoginAlfresco=DEBUG

log4j.logger.it.maw.marco.config.CustomAuthenticationProvider=DEBUG
log4j.logger.it.maw.marco.config.FilterSite=DEBUG
log4j.logger.it.maw.marco.config.RootConfig=DEBUG
log4j.logger.it.maw.marco.config.SecurityConfig=DEBUG
log4j.logger.it.maw.marco.config.SessionListener=DEBUG
log4j.logger.it.maw.marco.config.WebInitializer=DEBUG

log4j.logger.it.maw.marco.controller.IndexController=DEBUG

log4j.logger.it.maw.marco.controller.rest.ControllerRest=DEBUG
log4j.logger.it.maw.marco.controller.rest.AlfrescoRest=DEBUG

log4j.logger.it.maw.marco.model.UserDetailsServiceImp=DEBUG

log4j.logger.it.maw.marco.utilities.UtilDate=DEBUG
